# Device-Management-Api

./: DeviceManagement.sln
DeviceManagement.Application/: DeviceManagement.Application.csproj
DeviceManagement.Application/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
DeviceManagement.Application/Extensions/: ClaimsPrincipalExtension.cs
DeviceManagement.Application/Helpers/: AppException.cs  AppSettings.cs  JwtHelper.cs
DeviceManagement.Application/Services/: AccountService.cs  DeviceService.cs  TokenService.cs  UserService.cs
DeviceManagement.Application/ServicesInterfaces/: IAccountService.cs  IDeviceService.cs  ITokenService.cs  IUserService.cs
DeviceManagement.ApplicationCore/: DeviceManagement.Business.csproj
DeviceManagement.Data/: DeviceManagement.Data.csproj
DeviceManagement.Domain/: Class1.cs  DeviceManagement.Domain.csproj
DeviceManagement.Domain/Entities/: Device.cs  Location.cs  Role.cs  User.cs
DeviceManagement.Domain/Enums/: DeviceType.cs
DeviceManagement.Domain/Mappers/: IDeviceMapper.cs  IRoleMapper.cs  IUserMapper.cs
DeviceManagement.Domain/Models/Device/: DeviceCreateRequest.cs  DeviceResponse.cs  DeviceUpdateRequest.cs
DeviceManagement.Domain/Models/Location/: LocationResponse.cs  LocationUpdateRequest.cs
DeviceManagement.Domain/Models/Role/: RoleResponse.cs
DeviceManagement.Domain/Models/User/: UserCreateRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs  UserUpdateLocationRequest.cs  UserUpdateRequest.cs
DeviceManagement.Domain/Repositories/: IDeviceRepository.cs  ILocationRepository.cs  IRoleRepository.cs  IUserRepository.cs
DeviceManagement.Domain/Repositories/Generic/: IBaseRepository.cs
DeviceManagement.Infrastructure/: Class1.cs  DeviceManagement.Infrastructure.csproj
DeviceManagement.Infrastructure/Data/: AutoMapperProfiles.cs  DataSeed.cs
DeviceManagement.Infrastructure/Data/Generic/: BaseRepository.cs
DeviceManagement.Infrastructure/Data/Repositories/: DeviceRepository.cs  LocationRepository.cs  RoleRepository.cs  UserRepository.cs
DeviceManagement.Infrastructure/Mappers/: DeviceMapper.cs  RoleMapper.cs  UserMapper.cs
DeviceManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
DeviceManagement.Infrastructure/Persistence/Migrations/: 20220315171259_FirstInit.Designer.cs  20220315171259_FirstInit.cs  20220316192100_EditedUser.Designer.cs  20220316192100_EditedUser.cs  20220317114339_AddedPasswordSecurity.Designer.cs  20220317114339_AddedPasswordSecurity.cs  20220317134314_DeletedPasswordSalt.Designer.cs  20220317134314_DeletedPasswordSalt.cs  20220321105742_LocationEntityAdded.Designer.cs  20220321105742_LocationEntityAdded.cs  20220322102309_InitDatabase.Designer.cs  20220322102309_InitDatabase.cs  20220323095412_EditedDeviceEntity.Designer.cs  20220323095412_EditedDeviceEntity.cs  ApplicationDbContextModelSnapshot.cs
DeviceManagement.Persistence/: DeviceManagement.Data.csproj
DeviceManagement.Persistence/Entities/: Device.cs  User.cs
DeviceManagement.WebApi/: AutoMapperProfiles.cs  DeviceManagement.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
DeviceManagement.WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  DeviceController.cs  UserController.cs
DeviceManagement.WebApi/Properties/: launchSettings.json
